EXPO_PUBLIC_API_URL=https://api.ejemplo.com
EXPO_PUBLIC_BACKSAFE_NAME_PREFIX=Backsafe
EXPO_PUBLIC_BACKSAFE_SERVICE_UUID=0000fff0-0000-1000-8000-00805f9b34fb
EXPO_PUBLIC_BACKSAFE_CHAR_COMMAND_UUID=0000fff1-0000-1000-8000-00805f9b34fb
EXPO_PUBLIC_BACKSAFE_CHAR_NOTIFY_UUID=0000fff2-0000-1000-8000-00805f9b34fb
